{
    "name": "arrow/process-builder",
    "description": "Process builder",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Process\\": "src/"
        }
    },
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
